SECRET_KEY = 


DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

EMAIL_HOST = "smtp.gmail.com"

EMAIL_USE_TLS = True

EMAIL_PORT = 587

EMAIL_HOST_USER = "turkeynumber063@gmail.com"

EMAIL_HOST_PASSWORD = "pjpn sgmm xdeq lqoc"